{
  "expo": {
    "name": "Kasvit",
    "slug": "kasvit",
    "version": "1.0.0",
    "owner": "tsaarika",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/11cc263c-0b42-46a3-9958-60154b8cb31a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tsaarika.kasvit"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "11cc263c-0b42-46a3-9958-60154b8cb31a"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
